DISCORD_TOKEN=YourDiscordBotToken
GROQ_API_KEY=YourQroqAIToken
DB_TYPE=postgresql
DB_HOST=YourHost
DB_PORT=6767                                        
DB_USER=YourUser                                 
DB_PASSWORD=YourPassword                            
DB_NAME=DBName